@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        /* Color */
        --background: 214 31% 16%;
        --background-dark: 213 30% 12%;

        --foreground: 120 22% 92%;

        --muted: 220 12% 95%;
        --muted-foreground: 210 13% 50%;

        --popover: 120 22% 10%;
        --popover-foreground: 210 31% 95%;

        --card: 214 31% 16%;
        --card-foreground: 120 22% 92%;

        --border: 220 12% 30%;
        --input: 210 13% 50%;

        --primary: 126 61% 80%;
        --primary-foreground: 126 59% 13%;

        --secondary: 211 13% 50%;
        --secondary-foreground: 210 31% 95%;

        --accent: 218 26% 53%;
        --accent-foreground: 210 31% 95%;

        --destructive: 10 75% 64%;
        --destructive-foreground: 11 91% 24%;

        --neutral: 211 15% 30%;
        --neutral-foreground: 210 31% 95%;

        --rose: 341 60% 80%;
        --rose-foreground: 341 28% 30%;

        --ring: 214 31% 80%;

        /* Box */
        --radius: 0.5rem;

        /* Components */
        --navbar-height: 80px;

        /* Typography */
        --font-base: 14px;
    }
}

@layer base {
    * {
        @apply border-secondary;
    }
    body {
        @apply bg-background text-foreground;
    }
    pre {
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        @apply mb-4 mt-2 rounded-sm bg-neutral px-4 py-2;
    }
    code {
        @apply rounded-sm border border-secondary bg-neutral px-1;
    }
}

@font-face {
    font-family: "Typori";
    src: url("./fonts/Typori-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
