@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        /* Color */
        --background: 214 31% 16%;
        --background-dark: 213 30% 12%;

        --foreground: 120 22% 92%;

        --muted: 211 15% 30%;
        --muted-foreground: 210 13% 50%;

        --popover: 214 31% 16%;
        --popover-foreground: 120 22% 92%;

        --card: 214 31% 16%;
        --card-foreground: 120 22% 92%;

        --border: 220 12% 30%;
        --input: 210 13% 50%;

        --primary: 126 61% 80%;
        --primary-foreground: 126 59% 13%;

        --secondary: 211 13% 50%;
        --secondary-foreground: 210 31% 95%;

        --accent: 218 26% 53%;
        --accent-foreground: 210 31% 95%;

        --destructive: 10 75% 64%;
        --destructive-foreground: 11 91% 24%;

        --neutral: 211 15% 30%;
        --neutral-foreground: 210 31% 95%;

        --rose: 341 60% 80%;
        --rose-foreground: 341 28% 30%;

        --ring: 214 31% 80%;

        /* Box */
        --radius: 0.5rem;

        /* Components */
        --navbar-height: 80px;
        --footer-height: 6.66rem;

        /* Typography */
        --font-base: 14px;

        /* Button */
        --gradient-reflect-color: var(--primary);
        --gradient-reflect-width: 1px;
    }
}

@layer base {
    * {
        @apply border-secondary;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        @apply bg-background text-foreground;
    }
    pre {
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        @apply mb-4 mt-2 rounded-sm bg-neutral px-4 py-2;
    }
    code {
        @apply rounded-sm border border-secondary bg-neutral px-1 pb-px text-sm;
    }

    /* got from t3 chat (go try it!) - thanks theo */
    .border-reflect {
        position: relative;
        z‐index: 0;
    }
    .border-reflect::before {
        content: "";
        pointer-events: none;
        user-select: none;
        position: absolute;
        inset: 0;
        padding: var(--gradient-reflect-width);
        border-radius: inherit;
        background: linear-gradient(
                180deg,
                hsl(var(--gradient-reflect-color) / 0) 0%,
                hsl(var(--gradient-reflect-color) / 0.75) 50%,
                hsl(var(--gradient-reflect-color) / 0) 100%
            ),
            linear-gradient(
                15deg,
                hsl(var(--gradient-reflect-color) / 0) 0%,
                hsl(var(--gradient-reflect-color) / 0.5) 50%,
                hsl(var(--gradient-reflect-color) / 0) 100%
            );
        -webkit-mask:
            linear-gradient(white, white) content-box,
            linear-gradient(white, white);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        mask:
            linear-gradient(white, white) content-box,
            linear-gradient(white, white);
        opacity: var(--gradient-reflect-opacity, 1);
        z-index: -1;
    }
}

@layer utilities {
    .reflect-primary {
        --gradient-reflect-color: var(--primary);
    }
    .reflect-secondary {
        --gradient-reflect-color: var(--secondary);
    }
    .reflect-destructive {
        --gradient-reflect-color: var(--destructive);
    }
    .reflect-accent {
        --gradient-reflect-color: var(--accent);
    }
    .reflect-neutral {
        --gradient-reflect-color: var(--neutral);
    }
    .reflect-rose {
        --gradient-reflect-color: var(--rose);
    }
}

@font-face {
    font-family: "Typori";
    src: url("/fonts/Typori-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.example-block {
    @apply mb-4 mt-2 rounded-sm bg-neutral px-4 py-2 font-mono;
}
