@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        /* Color */
        --background: 214 31% 16%;
        --foreground: 120 22% 92%;

        --muted: 220 12% 95%;
        --muted-foreground: 210 13% 50%;

        --popover: 120 22% 10%;
        --popover-foreground: 210 31% 95%;

        --card: 120 22% 10%;
        --card-foreground: 210 31% 95%;

        --border: 220 12% 30%;
        --input: 210 13% 50%;

        --primary: 126 61% 80%;
        --primary-foreground: 126 59% 13%;

        --secondary: 211 13% 50%;
        --secondary-foreground: 210 31% 95%;

        --accent: 218 26% 53%;
        --accent-foreground: 210 31% 95%;

        --destructive: 10 75% 64%;
        --destructive-foreground: 10 59% 48%;

        --rose: 341 60% 80%;
        --rose-foreground: 341 28% 30%;

        --ring: 214 31% 80%;

        /* Box */
        --radius: 0.5rem;

        /* Components */
        --navbar-height: 80px;

        /* Typography */
        --font-base: 14px;
    }
}

@layer base {
    * {
        @apply border-secondary;
    }
    body {
        @apply bg-background text-foreground;
    }
}
